GOOGLE_API_KEY=your_google_api_key
ROBOFLOW_API_KEY=your_roboflow_api_key
BUCKET_NAME=user-images
SUPABASE_URL=https://nhotuxtrsnxuxwlalept.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
